{
  "name": "TimesCraft",
  "short_name": "TimesCraft",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#3b691c",
  "theme_color": "#7a4626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
